spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# Spring Hibernate MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/kenneth_alien?useSSL=false&serverTimezone=UTC

spring.datasource.username=kenken
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect